{% extends 'base.html' %} {% load static %} {%block content%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: url("{% static 'img/hero.webp' %}") center/cover no-repeat
          fixed;
        background-size: cover;
      }
      .hero-content {
        padding: 10px 15px;
        border-radius: 30px;
        margin-top: 50px;
        margin-right: 50px;
        background-blend-mode: overlay;
        text-align: center;
        background-color: rgba(
          56,
          56,
          56,
          0.3
        ); /* Adjust the overlay color and opacity */
        margin-bottom: 500px;
        max-width: 900px;
        height: 300px;
        opacity: 0;
        transition: 1s ease-in-out;
      }

      .hero-content.visible {
        opacity: 1;
      }

      .hero h2 {
        font-size: 3em;
        font-weight: 600;
      }

      .hero p {
        font-size: 1.5em;
        font-weight: 600;
      }

      .transition {
        opacity: 0;
        transition: 1.5s ease-in-out;
      }
      .button-class {
        gap: 10px;
      }
      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        background-color: #70b5ff;
        color: #151212;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #0056b3;
      }
      @media screen and (max-width: 1220px) {
        .hero h2 {
          font-size: 2.3em;
        }
      }
      @media screen and (max-width: 900px) {
        .hero-content {
          margin-right: 10px;
          margin-bottom: 20px;
          color: black;
        }
        .hero h2 {
          font-size: 2em;
        }
        .hero p {
          font-size: 1.3em;
        }

        .cta-button {
          margin-top: 20px;
          font-size: 1.3em;
        }
      }
    </style>
    <title>{%block title%}Pavle's Portfolio{%endblock%}</title>
  </head>
  <body>
    <div class="container">
      <main id="main">
        <div class="hero">
          <div class="hero-content home-window">
            <h2>
              Hi! My name is Pavle Stojicevic
              <i class="fa-solid fa-face-laugh-beam fa-lg"></i>
            </h2>
            <p>
              I am
              <span class="transition" id="role"
                >Passionate Fullstack Developer
              </span>
            </p>
            <p>Welcome to my page!</p>
            <div class="button-class">
              <a href="{% url 'about' %}" class="cta-button">About me</a>
              <a href="{% url 'contact' %}" class="cta-button">Hire me!</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var heroContent = document.querySelector(".hero-content");
      setTimeout(function () {
        heroContent.classList.add("visible");
      }, 1000);
    });

    document.addEventListener("DOMContentLoaded", function () {
      var roles = [
        "passionate fullstack developer",
        "self-taught programmer",
        "aspiring software engineer",
      ];
      var roleIndex = 0;
      var roleElement = document.getElementById("role");

      function transitionRole() {
        roleElement.style.opacity = "0";
        setTimeout(function () {
          roleElement.textContent = roles[roleIndex];
          roleElement.style.opacity = "1";
          roleIndex = (roleIndex + 1) % roles.length;
        }, 2000);
      }
      setInterval(transitionRole, 1500);
    });
  </script>
</html>

{%endblock%}
